<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Летище</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <h1>Добре дошли в летището!</h1>
    <p>Изберете желаното действие:</p>
    <ul>
        <li><a href="razpisanie.html">Разписание на полети</a></li> 
        <li><a href="patnici.html">Списък на пътниците</a></li>
    </ul>
    <img src="https://www.investor.bg/media/files/resized/article/1600x/953/1a7ea249aef34dd6f49298f677a53953-renovation.jpg" width="1100" height="600">
</body>
</html>